{
  "name": "flowchart-web-reactflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "cd .. && husky flowchart-web-reactflow/.husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test e2e --reporter=line",
    "test:e2e:labels": "playwright test e2e/edge-label-placement.spec.ts --reporter=line",
    "excel:template": "python tools/excel_normalize/scripts/build_template.py",
    "excel:fixture": "python tools/excel_normalize/scripts/build_fixture.py",
    "excel:normalize": "python -m excel_normalize.cli tools/excel_normalize/fixtures/input-device-z00001.xlsx -o tools/excel_normalize/fixtures/import-z00001.json",
    "excel:test001:build": "python tools/excel_normalize/scripts/build_test001.py",
    "excel:test001:normalize": "python -m excel_normalize.cli tools/excel_normalize/fixtures/devices/TEST-001_試験装置/マスター.xlsx -o tools/excel_normalize/fixtures/devices/TEST-001_試験装置/import.json",
    "excel:test001": "npm run excel:test001:build ; npm run excel:test001:normalize",
    "excel:test": "cd tools/excel_normalize && python -m pytest",
    "excel:lint": "cd tools/excel_normalize && python -m ruff check . && python -m ruff format --check .",
    "excel:mypy": "cd tools/excel_normalize && python -m mypy excel_normalize"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.106.2",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
